Python 3.8.2 (tags/v3.8.2:7b3ab59, Feb 25 2020, 22:45:29) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> #Know the passwords of mail accounts of b'Y\xc3\xbckth\xc4\x81 R\xc3\xabddy' and b'S\xc3\xbcj\xc3\xa0th\xc3\xa4 R\xc3\xa8ddy' by decoding these
>>> #Firstly know the ID and passwords for b'Y\xc3\xbckth\xc4\x81 R\xc3\xabddy'
>>> ID = "b'y\xc3\xbckth\xc3\xa3r\xc4\x93ddy0224@gmail.com'"
>>> PASSWORD = "b'Y\xc3\xbakth\xc3\xa5pth\xc3\xae12'"
>>> 
>>> #Next, know the password for b'S\xc3\xbcj\xc3\xa0th\xc3\xa4 R\xc3\xa8ddy'
>>> ID = "b's\xc5\xabj\xc3\xa4th\xc3\xa1r\xc3\xa9ddy1955@\xc3\xad\xc3\xa7l\xc3\xb3\xc3\xbcd.\xc3\xa7\xc5\x8dm'"
>>> PASSWORD = "b'\xc3\x82d\xc4\xabr\xc4\x93ddy9'
SyntaxError: EOL while scanning string literal
>>> PASSWORD = "b'\xc3\x82d\xc4\xabr\xc4\x93ddy9'"
>>> 
>>> #THANK YOU 